server.port = 8080

## Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=root
spring.datasource.password=root


## Hibernate Properties
#=======================================================
#The list of option which is used in the spring boot are
#=======================================================
# 1) validate: validate the schema, makes no changes to the database.
# 2) update: update the schema.
# 3) create: creates the schema, destroying previous data.
# 4) create-drop: drop the schema at the end of the session
# 5) none: is all other cases.

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

## Constants ~Here~
constant.blog.secret_key=VR_Secret_Key
constant.blog.expiration_date=10000
constant.blog.auth_type=Bearer

## Common Constants ~Here~

## Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectwork433@gmail.com
spring.mail.password=mvnjmenkemfoijky
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# github configuration
github.owner.name=sajid9990
github.repository.name=blog-app
github.branch=main
github.token=abcdefg_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
github.base.url=https://api.github.com/repos/%s/%s/contents/%s